<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EthernetFrame">
    <Position X="1.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAABgAgQCIAAAAAAQAAkQAACAAAAAAAAAAkAiAA=</HashCode>
      <FileName>EthernetFrame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_MACDATA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IP">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAwQAIBAAQgAQADAAEQJCg4VQSBABQAAAAAQEIAIE=</HashCode>
      <FileName>IP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDU">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PDU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCP">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAwBEkAgKAAAAAgAUggAAkSBQCgAAAAAEIiAA=</HashCode>
      <FileName>TCP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>