<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFileClientDlg">
    <Position X="2.75" Y="1" Width="2.25" />
    <NestedTypes>
      <Enum Name="CFileClientDlg::__unnamed_enum_01ed_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileClientDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EICIRAEAgQACAAAAABAAAAACAARAMAQQgABAQAAQBAE=</HashCode>
      <FileName>FileClientDlg.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CBlockingSocket">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CIAAgACAABAAIUAAAEAAAIAgBAAAAAAJAAAAAECEAAA=</HashCode>
      <FileName>C:\Users\YunYouJun\source\repos\Advanced-Windows-Network-Programming\FileCS\CBlockingSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>