<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileClientDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlockingSocket" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAgACAAAgAIUAAAEAAAIAAAIBAAAAJAAAAAECAAAA=</HashCode>
      <FileName>C:\Users\YunYouJun\source\repos\Advanced-Windows-Network-Programming\FileTransfer\CBlockingSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\YunYouJun\source\repos\Advanced-Windows-Network-Programming\FileTransfer\Common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEQIAAAAIAAAAgAQOQACAACgRAAAAAAAQAAZAAAAAA=</HashCode>
      <FileName>C:\Users\YunYouJun\source\repos\Advanced-Windows-Network-Programming\FileTransfer\Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UdpSocket" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAgAAAAAAAIAAAAAAAAAAAAABAAAAABAAAQACAAAA=</HashCode>
      <FileName>C:\Users\YunYouJun\source\repos\Advanced-Windows-Network-Programming\FileTransfer\UdpSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileClientApp" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>FileClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileClientDlg" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EICIAAEAAQACAAAAABAAAAAAAABAMAQQgABAQAAQBAA=</HashCode>
      <FileName>FileClientDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="downloadParam">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>FileClientDlg.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MsgHeader" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAgAAQAAAAAAAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\YunYouJun\source\repos\Advanced-Windows-Network-Programming\FileTransfer\Message.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MessageHeader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\YunYouJun\source\repos\Advanced-Windows-Network-Programming\FileTransfer\Message.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>