<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRTSPUrlDlg">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CRTSPUrlDlg::__unnamed_enum_000a_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTSPClientDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAgBAAAAAAAgAAAAAIAAAEABAAAQA=</HashCode>
      <FileName>RTSPClientDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSocket">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAAAgACAAAQAIQAIAEAAAIAAAIAAAAAAAAAgAhCAAIA=</HashCode>
      <FileName>ClientSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSP">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CBCEQkAEAQATISAEEAAIAAaAAAAKAAAYAEAQAFAAAAA=</HashCode>
      <FileName>RTSP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRTSPClientDlg">
    <Position X="0.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="CRTSPClientDlg::__unnamed_enum_000b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTSPClientDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="m_cs_tcp" Type="ClientSocket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="10.13" />
        <Point X="11.062" Y="10.13" />
        <Point X="11.062" Y="4.775" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_cs_udp" Type="ClientSocket" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="9.5" />
        <Point X="9.75" Y="9.5" />
        <Point X="9.75" Y="4.775" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kMaAAEGcgCAAgCCBgJAFRgADFAFMQYQjQCAAAAxYACE=</HashCode>
      <FileName>RTSPClientDlg.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_player" />
      <Field Name="m_cs_tcp" />
      <Field Name="m_cs_udp" />
      <Field Name="cur_url" />
      <Field Name="m_rtsp_reply" />
      <Field Name="m_rtsp_request" />
    </ShowAsAssociation>
  </Class>
  <Class Name="URL">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EYAAAIAAAAAAAAAAACAAAIAAACBAAABIAAAEAAAAAgA=</HashCode>
      <FileName>URL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VLCPlayer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAEBAAAgAABAgAAAAgAAAAAQCAoAAAAAACAAQ=</HashCode>
      <FileName>VLCPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>